MODE=TEST




SECRETS=9MHz05VfM+op+rvaYKBI6WMbwAcUyX02mDTScscSz1c=
COOKIE_MAX_AGE=1296000
JWT_LIFETIME_SECONDS=3600

FACEBOOK_OAUTH2_CLIENT_ID= 1415645702871742
FACEBOOK_OAUTH2_CLIENT_SECRET=83a636ab41ba2fd3c75b7c821f1b0410


GOOGLE_OAUTH2_CLIENT_ID=6082400376-p7aebpjgtfssq7dcm01o8lvib8pkkmvf.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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

DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/mama_care_box
TEST_DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/test_mama_care_box

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_mama_care_box
