


http {
    server{

        location / {
            root /src;
            index index.html;
        }
    }
    server{
        location / {
            proxy_pass http://backend;
        }
    }
}
